
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  font-family: Tahoma, sans-serif;
}

body {
  height: 100vh;
  display: flex;
  justify-content: center;
}


main {
  max-width: 550px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: bisque;
}

h1 {
  font-size: 30px;
  margin: 10px;
}

.app {
  display: flex;
  padding: 10px 0;
  gap: 40px;
  width: 100%;
  justify-content: center;
  flex-wrap: wrap;

}

.app>div {
  display: flex;
  flex-direction: column;
  box-shadow: 0px 0px 5px #ccc;
  border-radius: 10px;
  padding: 10px;
  width: 150px;
}

.newItem {
  display: flex;
  gap: 10px;
  align-items: center;
  width: 100%;
  justify-content: center;
  flex-wrap: wrap;
}

.divDesc, .divType, .divAmount {
  display: flex;
  flex-direction: column;
}

.newItem>button {
  background-color: blueviolet;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 0 15px;
  cursor: pointer;
  height: 34px;
  margin-top: 20px;

}

input, select {
  padding: 5px;
}

.table {
  width: 100%;
  display: flex;
  justify-content: center;
}

table {
  width: 98%;
  padding: 20px 0;
  border-radius: 5px;
}

th {
  text-align: start;
  border-bottom: inset;
  padding-bottom: 5px;
}

.divIncomes {
  color: #00c9a7;
}

.divTotal {
  color: #2c73d2;
}

.divExpenses {
  color: #d83121;
}

.desc{
  border-radius: 5px;
  border-color: #ccc;
}

.amount {
  border-radius: 5px;
  border-color: #ccc;
}

.type {
  border-radius: 5px;
}

.opIncomes {
  color: #00c9a7;
}

.opExpenses {
  color: #d83121;
}

i {
  font-size: 25px;
}

.bxs-chevron-up-circle {
  color: #00c9a7;
}

.bxs-chevron-down-circle {
  color: #d83121;
}

.columnAction {
  width: 40px;
  text-align: center;
}

.columnAction>button {
  background: transparent;
  border: none;
}

.columnamount {
  width: 30%;
}

.columntype{
  width: 80px;
  text-align: center;
}

@media  screen and (max-width: 320px) {
  .app {
    display: flex;
    padding: 0;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }
  .newItem {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
  }
  .type {
    margin-right: 62px;
  }
  .newItem>button {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: -100px;
    margin-top: -34px;
    height: 30px;
  }
 
}


@media  screen and (max-width: 450px) {
  .app>div {
    width: 120px;

  }
  .newItem {
    gap: 3px;
  }
  input {
    width: 145px;
  }
}